{
  "name": "agent-council",
  "version": "0.4.0",
  "description": "Check whether non-trivial engineering work needs Agent Council model routing and evidence gates.",
  "author": {
    "name": "Mustafa Qasim"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Council",
    "shortDescription": "Check if complex work needs model-tier governance.",
    "longDescription": "Agent Council first performs a read-only applicability check for non-trivial engineering work. It opens a full Council case only when a qualifying risk trigger applies, then adds reusable model-tier routing, independent review, evidence collection, and fail-closed completion gates.",
    "developerName": "Mustafa Qasim",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Use Agent Council to check this work for a qualifying risk trigger before opening a Council case."
    ]
  }
}
